<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us - Lomé Chamber of Commerce</title>
  <meta name="description" content="WDD 230 - Web Frontend Development I - TUMBA Guy-Jeef - Lomé Chamber of commerce">
  <meta name="author" content="TUMBA Guy-Jeef">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="styles/base.css">
  <link type="text/css" rel="stylesheet" href="styles/larger.css">
  <link type="text/css" rel="stylesheet" href="styles/dark.css">
  <meta property="og:title" content="Lomé Chamber of commerce">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.togofirst.com/media/k2/items/cache/5e57f8823b95aa70ef2b731fe090153f_L.jpg">
  <meta property="og:url" content="https://geek-jeef.github.io/wdd230/chamber">
  <link rel="preload" as="image" href="images/lome.avif" >
</head>

<body class="join">
  <div class="page-container">
    <header class="header primary">
      <a href="./index.html">
        <img src="./images/logo-white.png" alt="Lomé Chamber of commerce Logo" class="logo">
      </a>
      <div class="header-name">
        <span class="text-secondary name">Lomé Chamber of Commerce</span>
      </div>
      <div class="header-action">
        <div class="social-group">
          <a class="social-redirect text-accent-1 secondary" href="https://www.linkedin.com/in/guy-jeeftumba"
            target="_blank"> <i class="fa fa-facebook"></i> <span class="sr-only">facebook</span> </a>
          <a class="social-redirect text-accent-1 secondary" href="https://www.linkedin.com/in/guy-jeeftumba"
            target="_blank"> <i class="fa fa-linkedin"></i> <span class="sr-only">linkedin</span></a>
        </div>
        <div id="mode">🌙</div>
        <a id="hamburger" class=" text-accent-1 secondary" href="#"><span class="sr-only">hamburger</span></a>
      </div>
    </header>
    <nav class="navigation-hidden">
      <ul>
        <li><a href="../chamber/index.html" > <i class="fa fa-map-marker"></i> Home</a></li>
        <li><a href="../chamber/discover.html"><i class="fa fa-map-marker"></i> Discover</a></li>
        <li><a href="../chamber/directory.html"><i class="fa fa-map-marker"></i> Directory</a></li>
        <li><a href="../chamber/join.html" class="active"><i class="fa fa-map-marker"></i> Join</a></li>
      </ul>
    </nav>
    <main>
      <section class="parallax hero">
        <div class="content">
          <h1> Join the Lomé Chamber of Commerce <br>Uniting Business and Community</h1>
          <div class=""><a href="#form" class="text-secondary">Join us</a></div>
        </div>
      </section>
      <section id="form" class="form">
        <div class="form-style">
            <h1>Join Up Now!<span> Join us now and enjoy the benefits of our community!</span></h1>
            <form action="thanks.html" method="get">
                <div class="section">Personal Information</div>
                <div class="inner-wrap">
                    <label for="fname">First Name* <input type="text" name="fname" id="fname" title="Please enter your first name" required></label>
                    <label for="lname">Last  Name* <input type="text" name="lname" id="lname" title="Please enter your last name" required></label>
                    <label for="position">Title / Position <input type="text" name="position" id="position" title="Please enter at least 7 alphabetic characters, hyphens, and spaces only" pattern="[a-zA-Z\s\-]{7,}"></label>
                </div>
                <div class="section">Contact Details</div>
                <div class="inner-wrap">
                    <label for="email">Email* <input type="email" name="email" id="email" title="Please enter a valid email address" placeholder="someemail@email.com" required></label>
                    <label for="pnumber">Phone Number* <input type="tel" name="pnumber" id="pnumber" title="Please enter a phone number" required></label>
                </div>
                <div class="section">Business/Organization Information</div>
                <div class="inner-wrap">
                    <label for="org">Business/Organization's Name* <input type="text" name="org" id="org" title="Please enter your business/organization's name" required></label>
                    <label for="orgdesc">Business/Organization's Description <textarea name="orgdesc" id="orgdesc" title="Please enter your business/organization's description"></textarea></label>
                </div>
                <div class="section">Membership Level</div>
                <div class="inner-wrap">
                    <label class="sbs"><input type="radio" name="membership" id="np" value="np">NP (for non-profit organizations and there is no fee)</label>
                    <label class="sbs"><input type="radio" name="membership" id="bronze" value="bronze">Bronze </label>
                    <label class="sbs"><input type="radio" name="membership" id="silver" value="silver">Silver </label>
                    <label class="sbs"><input type="radio" name="membership" id="gold" value="golden">Gold </label>
                </div>

                <input type="hidden" id="timestampField" name="timestampField">

                <input id="btn" type="submit" name="Join Us" value="Join Us" >
            </form>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <div id="logo-title">
      <img alt="Lomé Chamber of Commerce Logo" src="./images/logo-white.png">
      <h4>Lomé Chamber of Commerce</h4>
    </div>
    <section id="quick-links">
      <h5>Quick Links</h5>
      <ul>
        <li><a href="./discover.html">Discover</a></li>
        <li><a href="./directory.html">Directory</a></li>
        <li><a href="./join.html">Join</a></li>
      </ul>
    </section>
    <section id="other">
      <h5>Distinguished members</h5>
      <ul>
        <li id="m1"> member #1</li>
        <li id="m2"> member #2</li>
        <li id="m3"> member #3</li>
      </ul>
    </section>
    <section id="media">
      <h5>Follow Us</h5>
      <div id="icons">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </div>
    </section>
    <div class="footer_dynamic_info">
      <p id="copy">&copy;<span id="year"></span>  WDD 230 Chamber Of Commerce project by Guy-Jeef TUMBA - Togo</p>
      <p id="lastModification"></p>
    </div>
  </footer>
  <script src="scripts/app.js"></script>
  <script src="scripts/form.js"></script>
</body>

</html>